๐ ุงุจุฏุฃ ููุง! - Quick Start Guide

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ูุง ุงูุฐู ุชู ุฅูุฌุงุฒูุ

ุชู ุชุญุฏูุซ ูููุน Al-Assaf Net ุจุงููุงูู ููููู:
โข ูุชุฌุงูุจุงู ุนูู ุฌููุน ุงูุฃุฌูุฒุฉ (ููุจุงููุ ุชุงุจูุชุ ุฏูุณูุชูุจ)
โข ุณุฑูุนุงู ูุขููุงู ูููุซููุงู
โข ุนุตุฑูุงู ูุงุญุชุฑุงููุงู
โข ููุซููุงู ุจุดูู ูุงูู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงููููุงุช ุงููููุฉ

ูููุงุช ููุชุดุบูู:
โ index.html - ุงูููู ุงูุฑุฆูุณู
โ responsive.css - ุงูุชูุณูู ุงููุชุฌุงูุจ
โ h2.css, h4.css, h5.css - ุชูุณููุงุช ุฅุถุงููุฉ
โ h3.js - ุงููุธุงุฆู ุงูุชูุงุนููุฉ

ูููุงุช ุงูุชูุซูู:
โ README.md - ุชูุซูู ุดุงูู
โ GUIDE.md - ุฏููู ุงูุงุณุชุฎุฏุงู
โ CHECKLIST.txt - ูุงุฆูุฉ ุงูุชุญูู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ ููููุฉ ุงูุงุณุชุฎุฏุงู

ุงูุทุฑููุฉ ุงูุฃุณูู:
1. ุงููุฑ ููุฑุงู ูุฒุฏูุฌุงู ุนูู index.html
2. ุณููุชุญ ุงููููุน ูู ุงููุชุตูุญ

ุงูุทุฑููุฉ ุงูุฃูุถู (ูุน ุฎุงุฏู ูุญูู):
1. ุงูุชุญ Terminal ูู ูุฌูุฏ ุงููุดุฑูุน
2. ุงูุชุจ: python -m http.server 8000
3. ุงูุชุญ: http://localhost:8000

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฑ ุงุฎุชุจุฑ ุนูู ูุงุชูู

1. ุงูุชุญ ุงููููุน ุนูู ูุงุชูู ุงูุฐูู
2. ุฌุฑูุจ ุฌููุน ุงูููุฒุงุช
3. ุชุญูู ูู ุงูุดูู ูุงูุชุฎุทูุท

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ ุชุนุฏูู ุงููุญุชูู

ูุชุบููุฑ ุงูุฃุณุนุงุฑ:
โ ุงุจุญุซ ุนู "ูุฑุช 100" ูู index.html ูุนุฏูู

ูุชุบููุฑ ุฃุฑูุงู ุงูุงุชุตุงู:
โ ุงุจุญุซ ุนู "967777549775" ูุนุฏูู

ูุชุบููุฑ ุงูุฃููุงู:
โ ุงูุชุญ h5.css ูุงุจุญุซ ุนู :root

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐จ ุงููููุฒุงุช ุงูุฌุฏูุฏุฉ

โ ุชุตููู ูุชุฌุงูุจ ุชูุงูุงู
โ ุญุฑูุงุช ุณูุณุฉ ูุฌูููุฉ
โ ุฏุนู ุงูุฃูุถุงุน ุงููุฎุชููุฉ (ููู/ููุงุฑ)
โ ุฃุฏุงุก ูุญุณูู ุฌุฏุงู
โ ุฃูุงู ูุญุณูู
โ ุณูููุฉ ุงูุตูุงูุฉ ูุงูุชุญุฏูุซ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงููููุงุช ุงูุชูุซูููุฉ ุงูุฅุถุงููุฉ

ุงูุฑุฃ ูุฐู ุงููููุงุช ูููุฒูุฏ ูู ุงููุนูููุงุช:

1. README.md
   - ูุนูููุงุช ุดุงููุฉ ุนู ุงููุดุฑูุน
   - ุดุฑุญ ุงูููุฒุงุช
   - ูุตุงุฆุญ ุงูุงุณุชุฎุฏุงู

2. GUIDE.md
   - ุฏููู ุดุงูู ุฎุทูุฉ ุจุฎุทูุฉ
   - ูุนุงูุฌุฉ ุงููุดุงูู ุงูุดุงุฆุนุฉ
   - ูุตุงุฆุญ ุงูุชุฎุตูุต

3. UPDATES.md
   - ุชูุงุตูู ูู ุงูุชุญุฏูุซุงุช
   - ุงููุณุจ ุงููุฆููุฉ ููุชุญุณู
   - ุงูุชูููููุฌูุง ุงููุณุชุฎุฏูุฉ

4. CHECKLIST.txt
   - ูุงุฆูุฉ ุงูุชุญูู ุงููุงููุฉ
   - ุงุฎุชุจุงุฑุงุช ุงูุฃุฌูุฒุฉ
   - ุงููุชุงุฆุฌ ุงูููุงุฆูุฉ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ุฃุณุฆูุฉ ุดุงุฆุนุฉ

ุณ: ูู ูุนูู ุนูู ุงููุงุชูุ
ุฌ: ูุนูุ ูุนูู ุจุดูู ูุซุงูู ุนูู ุฌููุน ุงูููุงุชู ุงูุฐููุฉ

ุณ: ููู ุฃุบููุฑ ุงูุฃุณุนุงุฑุ
ุฌ: ุงูุชุญ index.html ูุงุจุญุซ ุนู ุงูุฃุณุนุงุฑ ูุบููุฑูุง

ุณ: ูู ุขููุ
ุฌ: ูุนูุ ุชู ุชุทุจูู ุฃูุถู ููุงุฑุณุงุช ุงูุฃูุงู

ุณ: ููู ุฃูุดุฑู ุนูู ุงูููุจุ
ุฌ: ุงุฑูุน ุฌููุน ุงููููุงุช ุนุจุฑ FTP ุนูู ุงุณุชุถุงูุชู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โก ุงูุฃุฏุงุก

โ ุณุฑุนุฉ ุงูุชุญููู: ุณุฑูุน ุฌุฏุงู
โ ุงูุงุณุชุฎุฏุงู: ุณูู ูุจุฏููู
โ ุงููุธุงุฆู: ูุงููุฉ ููุนูุงูุฉ
โ ุงูุฃูุงู: ุนุงูู ุฌุฏุงู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โจ ุงููุชูุฌุฉ

ุงููููุน ุงูุขู:
โ ูุชุทูุฑ ูุนุตุฑู
โ ุขูู ูููุซูู
โ ุณุฑูุน ููุนูุงู
โ ุณูู ุงูุงุณุชุฎุฏุงู
โ ุฌุงูุฒ ููุนูู ุงูููุฑู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุชู ุจูุฌุงุญ!

ุงููููุน ุฌุงูุฒ ููุงุณุชุฎุฏุงู ูุงููุดุฑ ูุจุงุดุฑุฉ.
ุงุณุชูุชุน ุจูููุนู ุงูุฌุฏูุฏ ูุงูุนุตุฑู!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ูููุฒูุฏ ูู ุงููุนูููุงุชุ ุงูุฑุฃ README.md ู GUIDE.md
